CKEDITOR.plugins.setLang('youtube', 'id', {
	button : 'Sematkan Video YouTube',
	title : 'Sematkan Video YouTube',
	txtEmbed : 'Tempel Kode Sematan Di Sini',
	txtUrl : 'Tempel URL Video YouTube',
	txtWidth : 'Lebar',
	txtHeight : 'Tinggi',
	chkRelated : 'Tampilkan video yang disarankan di akhir video',
	txtStartAt : 'Mulai dari (dd atau mm:dd atau jj:mm:dd)',
	chkPrivacy : 'Aktifkan mode privasi yang ditingkatkan',
	chkOlderCode : 'Gunakan kode sematan lama',
	chkAutoplay: 'Putar otomatis',
	chkControls: 'Tampilkan kontrol pemutar',
	noCode : 'Anda harus memasukkan kode penyematan atau URL',
	invalidEmbed : 'Kode penyematan yang Anda masukkan tampaknya tidak valid',
	invalidUrl : 'URL yang Anda masukkan tampaknya tidak valid',
	or : 'atau',
	noWidth : 'Anda harus memasukkan ukuran lebarnya',
	invalidWidth : 'Masukkan ukuan lebar yang valid',
	noHeight : 'Anda harus memasukkan ukuran tingginya',
	invalidHeight : 'Masukkan ukuran tinggi yang valid',
	invalidTime : 'Informasikan waktu mulai yang valid',
	txtResponsive : 'Buat Responsif (abaikan lebar dan tinggi, sesuaikan dengan lebar)',
	txtNoEmbed : 'Gambar video dan tautan saja'
});
